{
  "name": "rw-tuner",
  "productName": "Quad Tuner",
  "version": "1.0.0",
  "description": "Tune your quad, automatically! ( we're in the future! )",
  "main": "./main.prod.js",
  "author": {
    "name": "Patrick Forringer",
    "email": "patrick@forringer.com",
    "url": "https://github.com/destos"
  },
  "bin": {
    "electron-rebuild": "node_modules/.bin/electron-rebuild"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.7.5 --disturl=https://atom.io/download/atom-shell --build-from-source",
    "serial-rebuild": "electron-rebuild -w serialport -f & cp -r"
  },
  "license": "MIT",
  "dependencies": {
    "serialport": "^5.0.0-beta6"
  },
  "devDependencies": {
    "electron-rebuild": "^1.5.11"
  }
}
